0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 490
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 143
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 158
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 181
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 640
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2775 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:28:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18545 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3127 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:00 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:02 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18665 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3463 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:31 +0800] "GET /itemCat/findByParentId.do?parentId=865 HTTP/1.1" 200 121 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:33 +0800] "GET /itemCat/findByParentId.do?parentId=866 HTTP/1.1" 200 823 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18694 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3808 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:12 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:09:13 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 139
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 714
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18858 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4231 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:19 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:21 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:27:21 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:19 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:31 +0800] "GET /itemCat/findOne.do?id=1209 HTTP/1.1" 200 49 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:31 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:32 +0800] "GET /itemCat/findOne.do?id=1202 HTTP/1.1" 200 61 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:34 +0800] "GET /itemCat/findOne.do?id=1209 HTTP/1.1" 200 49 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:34 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:36 +0800] "GET /itemCat/findByParentId.do?parentId=45 HTTP/1.1" 200 286 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:28:37 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:29:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:04 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18613 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4357 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:23 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:42:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:45:26 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:45:27 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:45:28 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:50:14 +0800] "POST /upload.do HTTP/1.1" 500 10746 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:51:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:51:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 391
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:51:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:51:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /typeTemplate//findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 709
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:10:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 480
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:11:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:04 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:17 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17407 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4524 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17326 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17326 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:17:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:18:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 220
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 117
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 142
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 146
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 166
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 176
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:04 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17400 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4524 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 385 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:19:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:20:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17400 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4547 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:34 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:35 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:22:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:28 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18613 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17377 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:50 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:53 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:56 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:24:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:12 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17443 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5435 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:18 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:19 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:21 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:27:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:29:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 138
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:29:32 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:29:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:29:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:29:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:29:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:29:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:03 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5394 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:09 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:11 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:42:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:13 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 385 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1423 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5394 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:20 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:21 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:22 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:43:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5403 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:38 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:39 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:40 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:44:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17543 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6208 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:48 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:51:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15438 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:31 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:57:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15626 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:58:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:01 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:03 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:03 +0800] "GET /itemCat/findOne.do?id=251 HTTP/1.1" 200 53 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15589 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:42 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:59:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 474
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 701
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15699 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:32 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:15:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15708 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:54 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:56 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:16:58 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:00 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:04 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:08 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:10 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15708 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:17:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 445
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 653
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15708 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:27:10 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:27:13 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:27:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:27:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:27:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:28:21 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:28:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:28:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:28:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:28:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:28:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
