0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 180
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 470
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 121
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 633
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:28:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:29:34 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 106
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:44:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 430
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 563
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18492 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:10 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:45:12 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:48:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:48:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:48:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:48:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:48:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:48:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18440 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:25 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18442 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:52:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:08:53:28 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:08:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:08:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:08:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:08:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:08:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:08:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18149 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:09:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:14:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:14:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:14:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:14:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18149 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:16:16 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18195 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:22 +0800] "GET /plugins/kindeditor/plugins/link/link.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 2193 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:22 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:17:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18138 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1690 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:18:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:19:15 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 446
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:18 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 552
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18270 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 360 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1951 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:23:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:24:10 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 373
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:17 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 572
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18270 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:31:39 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 398
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 122
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 539
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18270 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:34:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:36:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:36:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:36:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:36:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:36:58 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18296 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18400 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 157
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18400 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2187 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 360 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:48:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18400 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:51:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 458
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 617
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18400 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:54:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:07 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18400 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:12:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:51 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18420 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:20:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:21:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18455 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2183 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:22:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:11 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18459 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:23:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:34 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:37:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 467
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 548
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18369 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2382 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:40:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 117
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 131
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 236
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 129
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18369 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2382 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 385 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:41:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18369 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:42:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18228 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:43:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:45:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18266 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:45:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:45:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2525 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:45:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:45:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:45:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:50:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:50:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:57:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:57:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:57:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:16:57:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 1
