0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1366
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 171
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 190
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 203
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:42 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 840
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15814 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 105
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 239
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:53 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:54 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:55 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:15:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 203
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:16:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 135
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:17:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 417
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:17:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:17:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:17:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6480 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:23:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:11 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6507 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15814 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 353 http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6507 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3039 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 333 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15814 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /goods/findOne.do?id=149187842867982 HTTP/1.1" 200 1995 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:32:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6507 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15821 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 353 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:10 +0800] "GET /admin/good.html HTTP/1.1" 404 981 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6507 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15822 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 353 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:27 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6507 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 333 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6506 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6506 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:37:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9102-exec-9 8
