0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 412
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 160
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 188
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 153
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 571
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:32 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1586 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:56:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:57:01 +0800] "GET /admin/good_edit.html HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:57:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:58:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 111
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:59:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:59:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:59:46 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:59:54 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:01:59 +0800] "GET //goods/goods.do HTTP/1.1" 404 949 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:02:14 +0800] "GET //goods/goods.do%7B%7D HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 439
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 619
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:35 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:14 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:17 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:20 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 423
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:18 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 548
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18136 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:51 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 79
