0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8059 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 206
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 205
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 209
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 1915
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:02:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:30:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8301 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:30:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:30:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:30:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:30:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:36:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8316 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:36:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:36:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:36:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:36:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8316 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1991 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 853 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:37:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:38:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8306 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:38:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:41:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8312 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:41:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1981 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:41:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:41:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:41:10 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:41:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:58:35 +0800] "GET /admin/selectOptionList HTTP/1.1" 404 995 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jun/2018:10:59:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 1701
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1032 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2070 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8395 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2179 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:06:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
127.0.0.1 - - [23/Jun/2018:11:22:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
127.0.0.1 - - [23/Jun/2018:11:22:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2179 http-bio-9101-exec-2 4
127.0.0.1 - - [23/Jun/2018:11:22:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
127.0.0.1 - - [23/Jun/2018:11:22:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-8 1839
127.0.0.1 - - [23/Jun/2018:11:22:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 1822
127.0.0.1 - - [23/Jun/2018:11:22:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
127.0.0.1 - - [23/Jun/2018:11:22:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [23/Jun/2018:11:22:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-9 6
127.0.0.1 - - [23/Jun/2018:11:22:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
127.0.0.1 - - [23/Jun/2018:11:22:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:24:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8629 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2519 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:11:33:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8698 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2637 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:18:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8508 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:18:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:18:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:18:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:18:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:18:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2770 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:19:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:20:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8509 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:20:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:20:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:20:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:20:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:20:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:25:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:34:42 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:34:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:34:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8557 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:36:25 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:17 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 247 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8557 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1032 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2837 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 853 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:39:39 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:40:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:40:23 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 247 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:40:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2901 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:41:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:08 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:42:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:50 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 247 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:52 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 247 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:53 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 247 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:43:55 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 247 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1253 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:38 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:44:44 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 188 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:45:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:45:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:46:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8556 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-4 1932
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-3 1933
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-5 1886
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:14 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:58:17 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 247 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:59:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8557 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:59:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:59:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:59:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:59:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:16:59:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:09 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8557 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:00:45 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:01:55 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 188 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:01:58 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:30 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:38 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1414 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:40 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 414 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:44 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:02:46 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:08 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:14 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 191 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8557 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:20 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 191 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:26 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 188 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:04:29 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 191 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8580 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1634 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:31 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 188 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:51 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:07:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:08:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:08:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:08:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:08:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:08:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:08:15 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 166 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:08:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8643 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:29 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 191 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:11:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1801 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:00 +0800] "GET /typeTemplate/delete.do?ids=38,39,40 HTTP/1.1" 200 41 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:04 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 166 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:12:09 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 166 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:15:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1032 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:25 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:18:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:19:08 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:19:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1172 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:19:56 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 166 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:03 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 166 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:10 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:43 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:57 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:20:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1032 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:16 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 197 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:21:44 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 197 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:23:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:15 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 197 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1032 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:25:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:19 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:26:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 8
