0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 1394
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /login.html HTTP/1.1" 200 3311 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 138
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 243
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 217
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 248
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-19 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-14 81
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-18 83
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-11 71
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-17 88
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 165
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-13 174
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 211
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 240
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 263
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:39 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 451
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:22:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-19 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-19 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-21 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-22 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:39:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-22 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:00 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-22 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-22 82
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6356 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2029 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 103
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-19 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6356 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-19 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-19 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8744 http-bio-9101-exec-19 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-17 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-19 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-19 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-19 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6357 http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-22 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:50:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-22 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-22 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:01 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-22 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8744 http-bio-9101-exec-22 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-22 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-22 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-22 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-22 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-17 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-17 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:54:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6357 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:54:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:54:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:54:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:53 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6385 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:57:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:58:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6506 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2540 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:51 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-19 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-19 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6584 http-bio-9101-exec-19 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-19 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-19 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-19 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-19 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:16:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-19 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6673 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2898 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:30:58 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-19 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:30:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:01 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-19 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-19 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-19 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6702 http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-19 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:57 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 63 http-bio-9101-exec-19 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:32:02 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:32:04 +0800] "GET /itemCat/findOne.do?id=1187 HTTP/1.1" 200 64 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1206
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 448
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6702 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2826 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:22 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6702 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:53 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:13 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:42:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6702 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2898 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:11 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:20 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:43:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8744 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2082 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8744 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1032 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:51 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6719 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2898 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6719 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2898 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:51 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:49:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:02 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:02 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:14 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:20 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:20 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:50:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 396 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:34 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:34 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:46 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:49 +0800] "GET /itemCat/findByParentId.do?parentId=1208 HTTP/1.1" 200 2 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:55 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:01:17 +0800] "GET //itemCat/delete.do?ids=1208 HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:01:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:01:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:01:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:01:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:01:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:17 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6768 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:04:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:04:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:04:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:04:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6718 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:04:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:04:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:04:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1243 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:11:52 +0800] "GET //itemCat/delete.do?ids=1205 HTTP/1.1" 200 41 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8744 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6750 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:35 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:14:35 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 2
