0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /login.html HTTP/1.1" 200 3300 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:23:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:24:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:25:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:25:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:25:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:25:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:25:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:26:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:26:04 +0800] "GET /login.html HTTP/1.1" 200 3314 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:26:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:26:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:28:15 +0800] "GET /login.html HTTP/1.1" 200 3298 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:28:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:28:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:28:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:38:38 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:38:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:54:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:54:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:54:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 291
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 208
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:57 +0800] "GET /login.html HTTP/1.1" 200 3296 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:33 +0800] "GET /login.html HTTP/1.1" 200 3311 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:40 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1032 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 163
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-3 1794
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-8 1793
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 1725
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:58:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:59:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:02:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:02:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:02:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:02:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:02:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:02:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 1261
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 433 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:03:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-9 5
