0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 9666 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 1546
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:18 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:22 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:30 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 846 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:30 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 846 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:44 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:48 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:03 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:03 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:06 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:13 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:15 +0800] "GET /brand/delete.do?ids=22 HTTP/1.1" 200 41 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:15 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 399 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:15 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 399 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:20 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 399 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:22 +0800] "GET /brand/delete.do?ids=22,21 HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:22 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 357 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:22 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 357 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:25 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 399 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:54 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 399 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:52:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:52:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:52:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:52:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:52:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:52:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:32 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:37 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 450 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:21 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 450 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:58:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:58:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 1537
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:58:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:58:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:02:29 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:02:33 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:16 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:17 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:18 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:18 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:19 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:19 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:20 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:05:21 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:07:40 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-1 1432
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 9651 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:07:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:07:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:07:45 +0800] "POST /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:07:48 +0800] "POST /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6024 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:01 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:01 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:01 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:02 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:02 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:02 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:04 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:04 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:04 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:04 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:04 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:04 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:05 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:05 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:05 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:05 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:05 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:17:05 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:13 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:13 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:13 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:14 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:14 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:14 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:14 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:14 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:14 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:15 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:15 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:15 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:15 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:15 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:15 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:16 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:20 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:20 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:20 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:21 +0800] "GET /base_pagination.js HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:21 +0800] "GET /service/brandService.js HTTP/1.1" 404 997 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:18:21 +0800] "GET /controller/brandController HTTP/1.1" 404 1003 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6033 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 901 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:45 +0800] "GET /js/controller/brandController HTTP/1.1" 404 1009 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:45 +0800] "GET /js/controller/brandController HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:47 +0800] "GET /js/controller/brandController HTTP/1.1" 404 1009 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:47 +0800] "GET /js/controller/brandController HTTP/1.1" 404 1009 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:48 +0800] "GET /js/controller/brandController HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:19:48 +0800] "GET /js/controller/brandController HTTP/1.1" 404 1009 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:20:43 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:20:44 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6036 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2870 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:06 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 450 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:21:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 114 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:34 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 114 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:37 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:22:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 921 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:35:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:35:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:35:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:35:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 804 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:35:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:35:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 810 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:16 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:17 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 114 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:17 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:36:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:38:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 114 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:38:43 +0800] "GET /brand/delete.do?ids=28,27 HTTP/1.1" 200 41 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:38:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:38:43 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:38:43 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1958
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:22:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7701 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:34:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 6949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:51:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 6951 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:51:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:51:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:51:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:52:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6951 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:52:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2035 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:52:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:52:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:58:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6917 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:58:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:58:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:58:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:58:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:58:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6924 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:07:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6971 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:07:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:07:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2036 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:07:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:07:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:12:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7002 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:12:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:12:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2153 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:12:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:12:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7060 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2167 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 1896
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:06:50 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 1882
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:48 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:09:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 315
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 1911
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:50 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:12:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 1347
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-3 1968
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:26 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:28:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7090 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-1 652
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 1885
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:41:52 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:44:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:55:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:55:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:55:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:55:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:55:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 1104
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:55:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 2005
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:55:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:00 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 121 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:06 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 121 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:11 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:13 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 172 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7153 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2167 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-8 1821
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 480
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:03:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:05:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7154 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:05:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2167 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:05:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:05:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:05:25 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:06:28 +0800] "GET /specification/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:06:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:06:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:06:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:06:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:06:38 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:06:40 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 237 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:33 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:09:36 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:10:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:10:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:10:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:10:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:10:20 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:13:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:13:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:18:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:18:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:18:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:18:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:18:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:24:18 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 121 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:24:21 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 237 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:24:23 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:24:29 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 121 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:30:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:30:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:30:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:30:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:30:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 1956
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:30:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:31:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:31:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:31:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:31:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:32:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:32:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-2 1973
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:32:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 810 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2167 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:33:40 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:34:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7110 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:34:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:34:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:34:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:34:52 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 901 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:52 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:56 +0800] "GET /brand/delete.do?ids=10,9,20 HTTP/1.1" 200 41 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:56 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 315 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:36:56 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 315 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:37:01 +0800] "POST /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:37:05 +0800] "POST /brand/findOne.do?id=18 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:37:10 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:40:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7241 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:40:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:40:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:40:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:40:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:41:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:41:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:41:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:41:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7241 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 853 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2167 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7241 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 291 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:38 +0800] "GET /specification/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:43:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-6 7
