0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 373
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:44 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 4064
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:10:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:49:25 +0800] "GET /brand/findPage.do?page=1&size-10 HTTP/1.1" 404 949 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:49:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:49:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:51:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1564
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:51:33 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:51:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:08:52:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:15:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:17:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 1069
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:17:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:17:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:17:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:17:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6762 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:18:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6742 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:19:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6663 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:21:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:24:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1165
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6673 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:28:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6674 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:28:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:35:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1132
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:35:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:39:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:39:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:39:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:39:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:39:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:40:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:40:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1156
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6674 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 154
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:44:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:46:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6645 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:46:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:46:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:46:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:46:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:46:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:47:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6638 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:47:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:47:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:48:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6646 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6647 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:30 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:33 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:35 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:50:37 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:51:11 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:09:51:20 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7017 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1513
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:14 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:46 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:15:49 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:16:00 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:16:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:16:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:16:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:17:40 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:17:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:17:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:19:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7038 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:19:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:19:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:19:13 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:19:14 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:19:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:26:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:26:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:26:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:26:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:26:55 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:42:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1448
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:42:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:43:50 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:44:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7288 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:44:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:44:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:44:35 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:44:37 +0800] "POST /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:48:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7415 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:48:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:48:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:02 +0800] "POST /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:31 +0800] "POST /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:51 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:49:53 +0800] "POST /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7416 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:41 +0800] "POST /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:50:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1126
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:24 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:53:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7417 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:26 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:32 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:36 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:37 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:45 +0800] "POST /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:56:52 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:09:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7641 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:09:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1472
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:09:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:12:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7709 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:12:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:12:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:13:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7709 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:13:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7713 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:14:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7713 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:18:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7712 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:18:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:21:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:21:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7713 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1429
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:24:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:26:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7905 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:26:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:26:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:27:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7906 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:27:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:27:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:32:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8220 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:32:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:32:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:43:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:44:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8221 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:44:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 8237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:47 +0800] "GET /brand/delete.do?ids=1,2,23,26 HTTP/1.1" 200 41 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:47 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 22 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:47 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:47 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:46:51 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8325 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:05:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13410 http-bio-9101-exec-6 831
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:05:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:05:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13410 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:05:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:05:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13410 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:07:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:07:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13410 http-bio-9101-exec-1 175
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8831 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 1534
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 450
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:11 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:12:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 8
