0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 186
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 219
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 239
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 251
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 290
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1289
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5326 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2203 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 536
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-8 548
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:43 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1834 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3099 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5577 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5547 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:47 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1834 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:05:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:05:38 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1834 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:59 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1366
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:26:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5650 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:26:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2497 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:26:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 563
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:26:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-10 572
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:26:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:26:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /login.html HTTP/1.1" 200 3311 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5650 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2497 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:29 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1834 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:32 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:32 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1522 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:32 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1522 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:05:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:05:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:05:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:05:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:03 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 1332
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 515
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-10 562
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:06:06 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1522 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:08:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1522 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:26 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:09:30 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1522 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:55 +0800] "GET /login.html HTTP/1.1" 200 3311 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 279
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:13:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2497 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:04 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1522 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:10 +0800] "GET /goods/delete.do?ids=149187842867980,149187842867981,149187842867979 HTTP/1.1" 200 41 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:14:10 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1519 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:22 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1279
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 489
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-10 518
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:36 +0800] "GET /goods/delete.do?ids=149187842867973,149187842867974 HTTP/1.1" 200 41 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3139 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:23:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3139 http-bio-9101-exec-1 28
