0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 1411
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 512
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:46 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:46 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:51 +0800] "GET /admin/content.html HTTP/1.1" 200 7576 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:51 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:59:10 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:29 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:29 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:29 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 362
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7576 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:54 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:55 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:55 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:00 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7242 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5667 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70399 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 177
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:06 +0800] "GET /admin/content.html HTTP/1.1" 200 7576 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:06 +0800] "GET /admin/content.html HTTP/1.1" 200 7576 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:07 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:07 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:07 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:42 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 1326
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:44 +0800] "GET /admin/content.html HTTP/1.1" 200 7742 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 385 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2275 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 446
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:54:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7942 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2517 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:08:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:03 +0800] "GET /admin/content.html HTTP/1.1" 200 7942 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:15 +0800] "GET /login.html HTTP/1.1" 200 3311 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 403
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 236 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /admin/content.html HTTP/1.1" 200 7942 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 385 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2517 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:09:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:03 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:03 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7942 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:10:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:45 +0800] "GET /admin/content.html HTTP/1.1" 200 7971 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2521 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:13:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:04 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:06 +0800] "GET /admin/content.html HTTP/1.1" 200 7951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7971 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:14:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:42 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:42 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:43 +0800] "GET /admin/content.html HTTP/1.1" 200 8166 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2582 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:20:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:22:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8146 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:21 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 753 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:23:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 753 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:24:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:24:42 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:24:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:24:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8146 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:26:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:26 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:28 +0800] "GET /admin/content.html HTTP/1.1" 200 8146 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:29:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8146 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:09 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:30:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:31:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:31:27 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:31:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1086 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:31:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1086 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:19 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1086 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1086 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:49 +0800] "GET /content/delete.do?ids=11 HTTP/1.1" 200 41 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:30:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:12 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:15 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 421
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5884 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:26 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:28 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:31:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 914 http-bio-9101-exec-3 8
