0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:32:10 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 657
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:38:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:41:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1500
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:05:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:40 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:07:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:25 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5710 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:26:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 7
